{
  "name": "@violentmonkey/ui",
  "version": "0.7.7",
  "description": "Common UI for userscripts in Violentmonkey",
  "author": "Gerald <gera2ld@live.com>",
  "license": "ISC",
  "scripts": {
    "prepare": "husky install",
    "dev": "rollup -wc rollup.conf.js",
    "ci": "run-s lint",
    "build": "run-s ci clean build:types build:js",
    "format": "prettier --ignore-path .eslintignore --write --plugin-search-dir=. .",
    "lint": "prettier --ignore-path .eslintignore --check --plugin-search-dir=. . && eslint --ext .ts,tsx src",
    "prepublishOnly": "run-s build",
    "clean": "del-cli dist types",
    "build:js": "rollup -c rollup.conf.js",
    "build:types": "tsc",
    "build:docs": "typedoc src/index.ts"
  },
  "repository": "git@github.com:violentmonkey/vm-ui.git",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "unpkg": "dist/index.js",
  "jsdelivr": "dist/index.js",
  "typings": "types/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist",
    "types"
  ],
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.18.10",
    "@gera2ld/plaid": "~2.5.5",
    "@gera2ld/plaid-common-ts": "~2.5.1",
    "@gera2ld/plaid-rollup": "~2.5.0",
    "del-cli": "^5.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "typedoc": "^0.23.10"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "@violentmonkey/dom": "^2.1.3"
  }
}
